<!doctype html>
<html class="no-js" lang="">
<link rel="stylesheet" href="css/style.css" >
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
</head>


  <header class="container">
    <!-- Main navigation -->
    <nav class="primary">
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#experience">Experience</a>
      <a href="#education">Education</a>
    </nav>
  </header>
  <!-- Main -->
  <main itemscope itemtype="http://schema.org/Person" class="container">
    <h1>Victoria Wells</h1>
    <section id="about">
      <h2 class="visuallyhidden">Hello! I'm a third year student pursuing a bachelor's degree in Web Design and Development at The University of Arkansas at Little Rock. I'm enthusiatic about investing in my personal development and growth, as my goal is to work in Digital Marketing or IT. I carry the important foundations of communication and am able to adapt to any group culture or environment. I have a passion for graphic and UI/UX design, along with a good eye for typography.</h2>
      <img itemprop="image" src="img/headshot.jpeg" alt="Victoria Wells">
      <p itemprop="description"></p>
      <dl>
        <dt>Name</dt>
        <dd itemprop="name">
          <span itemprop="givenName">Victoria</span> <span itemprop="familyName">Wells</span>
        </dd>
        <dt>Date of birth</dt>
        <dd itemprop="birthDate"><time datetime="1976-10-12">04/09/2002</time></dd>
        <dt>Nationality</dt>
        <dd itemprop="nationality">United States</dd>
        <dt>Location</dt>
        <dd itemprop="homeLocation">Arkansas</dd>
        <dt>Telephone</dt>
        <dd>
          <a itemprop="telephone" href="tel:555.555.5555">501.412.5800</a>
        </dd>
        <dt>Email</dt>
        <dd>
          <a itemprop="email" href="mailto:vwells@ualr.edu">vwells@ualr.edu</a>
        </dd>
        <dt>Address</dt>
  
        <dd itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
          <span itemprop="streetAddress">12808 Arthur Lane</span>
          <span itemprop="addressLocality">Little Rock</span>
          <span itemprop="postalCode">72211</span>
          <span itemprop="addressCountry">USA</span>
        </dd>
  
      </dl>
      <ul class="related-links">
        <li><a itemprop="url" rel="me" href="https://github.com/victoriawells131"><i class="fab fa-github-square"></i> github</a></li>
        <li><a itemprop="url" rel="me" href="https://www.linkedin.com/in/victoria-f-wells/"><i class="fab fa-linkedin-in"></i> linkedin</a></li>
        <li><a itemprop="url" href="assets/misc/Resume 2023.pdf" download><i class="far fa-file-pdf"></i> pdf resume</a></li>
      </ul>
    </section>
    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li class="skill">HTML</li>
        <li class="skill">CSS</li>
        <li class="skill">Javascript</li>
        <li class="skill">Adobe Photoshop</li>
        <li class="skill">Adobe Illustrator</li>
        <li class="skill">Adobe Premire Pro</li>
        <li class="skill">Adobe After Effects</li>
        <li class="skill">Microsoft Suite</li>
        <li class="skill">Google Suite</li>
        <li class="skill">Figma</li>
        <li class="skill">Canva</li>
        <li class="skill">Project Management</li>
      </ul>
      
    </section>
    <section id="experience">
      <h2>Experience</h2>
      <!-- current job -->
      <article class="job">
        <h3 itemprop="jobTitle">Leadership Development Marketing Intern </h3>
        <div itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <span itemprop="name">RippleMatch</span>
          <span>January 2023 - Present</span>
          <p itemprop="description">Leveraged various growth strategies and tools including social media, email marketing, presentations, and peer and faculty member networking to grow the user base and awareness on campus.
          </p>
          <span itemprop="location" itemscope itemtype="http://schema.org/Place">
            <a itemprop="url" href="https://ripplematch.com/">RippleMatch Website</a>
            <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="addressLocality">Remote</span>
          </span>
          </span>
        </div>
      </article>
      <!-- Previous Jobs - Notice Slightly Different Format-->
      <article class="job" itemscope itemtype="http://schema.org/Event/Job">
        <h3 itemprop="name">Information Technology Intern </h3>
        <span itemprop="location" itemscope itemtype="http://schema.org/Place">
            <span itemprop="name">Arvest Bank</span>
        <a itemprop="url" href="https://www.arvest.com/">Arvest Website</a>
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <span itemprop="addressLocality">Bentonville, Arkansas</span>
        </span>
        </span>
        <span itemprop="startDate" content="2006-02-21T20:00">May 2022</span> - 
        <span itemprop="endDate" content="2009-02-21T20:00">August 2022</span>
        <p itemprop="description">Learned software development and QA testing processes through shadowing multiple members of Arvest’s Robot Process Automation Center.
        </p>
      </article>
      <article class="job" itemscope itemtype="http://schema.org/Event/Job">
        <h3 itemprop="name">Lead Task Beauty Advisor</h3>
        <span itemprop="location" itemscope itemtype="http://schema.org/Place">
            <span itemprop="name">Ulta Beauty</span>
        <a itemprop="url" href="https://www.ulta.com/">Ulta Website</a>
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
              <span itemprop="addressLocality">Little Rock, Arkansas</span>
        </span>
        </span>
        <span itemprop="startDate" content="2004-01-21T20:00">May 2021</span> - 
        <span itemprop="endDate" content="2006-02-21T20:00">Present</span>
        <p itemprop="description">Leveraged marketing strategies learned through training to sell products to customers.
        </p>
      </article>
    </section>
    <section id="education">
      <h2>Education</h2>
      <article class="certificate" itemprop="alumniOf" itemscope itemtype="http://schema.org/EducationalOrganization">
        <h3 itemprop="description"><abbr title="Master of Science">BA</abbr> Web Design and Development</h3>
        <span itemprop="name">University of Arkansas at Little Rock</span>
        <span itemprop="location" itemscope>Little Rock, Arkansas</span>
        <span>2020-2024</span>
      </article>
    </section>
    <script src="js/vendor/modernizr-3.12.0.min.js"></script>
  <script src="js/app.js"></script>
  </main>
  <!-- Footer -->
  <footer>
    <div id="copyright">
      &copy; 2023 Victoria Wells | <a href="#top">Top</a>
    </div>
  </footer>
  



</html>
